{
    "files.associations": {
        "_types.h": "c",
        "libft.h": "c",
        "sstream": "c",
        "algorithm": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c"
    }
}